Olá chat GPT hoje preciso da sua ajuda para fazer o sistema de arquitetura de dados relacional de um par de tabelas que eu tenho aqui você pode me ajudar
Essas tabelas são tabelas de venda de empresas de aluguel e consignação de carros. a empresa de aluguel de carro se chama Alucar, a empresa de consignação de carros se chama consigcar ok

Vamos para as tabelas entregues: a primeira tabela cujo esquema está Como abaixo trata de vendas. Primeira aba:
A primeira coluna traz o nome da pessoa a data da venda em seguinte mês e ano da venda e o valor da venda:

João Carlos Silva Pereira,2/1/2025,1,2025,"R$ 1.432,00",,Pagseguro,"35.918,27"
Maria Fernanda Souza Oliveira,3/1/2025,1,2025,"R$ 4.189,00",,,
Marcos Vinícius Silva Costa,6/1/2025,1,2025,"R$ 118,00",,,
Ana Beatriz Almeida Lima,7/1/2025,1,2025,"R$ 2.756,00",,,


Nessa mesma aba logo à direita temos mais um dado porém relacionado à empresa consegCar,  trata-se da receita mensal da empresa ela vem separado por mês e contém os dados de fonte do dado que nesse caso é o PagSeguro e o valor da renda mensal:


Pagseguro,"35.918,27"

Nesta segunda aba (despesas) tenho absolutamente todas as despesas da das duas empresas separadas por mês que estão em coluna. tem um problema nessa tabela: o principal é que gastos com pessoas, o que eu assumo que seja salário, está na mesma tabela que gastos de manutenção da empresa como: conta de energia elétrica impostos e taxas despesas com matéria-prima isso Vale para ambos os casos alucar e consignação. Eu gostaria de que essa informação fosse separada.
a tabela está disposta Como abaixo:

,ALUCAR,,,,,,,,,,,
DESPESAS,janeiro,fevereiro,março,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro
Lucas Pereira Costa,"R$ 7.325,00","R$ 5.528,00","R$ 2.358,00","R$ 6.523,35","R$ 6.225,78","R$ 6.552,00","R$ 4.323,00","R$ 4.635,26","R$ 3.368,22","R$ 7.856,25","R$ 7.752,00","R$ 5.823,00"
Mariana Oliveira Souza,"R$ 1.892,41","R$ 1.892,41","R$ 2.586,00","R$ 2.789,12","R$ 2.789,12","R$ 2.789,12","R$ 2.878,36","R$ 2.789,12","R$ 2.789,12","R$ 1.892,41","R$ 2.789,12","R$ 2.789,12"
João Henrique Lima,"R$ 2.600,22","R$ 3.700,22","R$ 2.265,36","R$ 2.600,35","R$ 3.369,22","R$ 4.521,00","R$ 6.632,00","R$ 3.587,00","R$ 5.832,33","R$ 3.259,33","R$ 7.823,33","R$ 4.369,22"
Ana Paula Santos,"R$ 1.756,23","R$ 1.756,23","R$ 1.756,23","R$ 2.456,78","R$ 2.456,78","R$ 2.456,78","R$ 1.756,23","R$ 2.456,78","R$ 2.456,78","R$ 1.756,23","R$ 2.456,78","R$ 2.456,78"
Aluguel de escritório,"R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00","R$ 1.800,00"
Rafael Martins Silva,"R$ 1.421,67","R$ 1.421,67","R$ 1.421,67","R$ 2.987,65","R$ 2.987,65","R$ 2.987,65","R$ 2.992,35","R$ 2.987,65","R$ 2.987,65","R$ 2.997,00","R$ 2.987,65","R$ 2.987,65"
Contas de energia elétrica,"R$ 2.089,34","R$ 2.089,34","R$ 2.089,34","R$ 1.654,32","R$ 1.654,32","R$ 1.654,32","R$ 2.089,34","R$ 1.654,32","R$ 1.654,32","R$ 2.089,34","R$ 1.654,32","R$ 1.654,32"

A terceira aba trata-se do nome financeiro mensal nesta aba eu tenho uma primeira caixa aonde mostra a receita bruta por mês da alucar e da consigcar. para os meses além do 6, que será o próximo, eu tenho dados apenas de projeção. despesas na segunda Caixa e receita líquida na terceira Caixa. esse dados podem ser puxados de outras tabelas que a gente viu anteriormente. você acha que deveria estar na camada Silver ou camada Gold esses dados?

Uma segunda tabela trata-se das vendas e clientes da a tabela está disposta como mostrado abaixo:
Data do Pagamento,Tipo Produto,Nome,WhatsApp,Quantidade de vezes,Valor parcela,Vendedor,Comentarios
11/11/24,Completa,Fernanda Gomes Ibrahim Campos,(11) 99123-4567,18," R$   1.834,66",Thiago,
22/11/24,Completa,Patrícia Zanetti Jardim Campos Souza,(21) 99234-5678,6," R$        641,33",Thiago,
18/11/24,Completa,Eduardo Yamada Dias Vieira Nogueira,(43) 99345-6789,18," R$   1.879,30",Thiago,
22/10/24,Completa,Thiago Lopes Xavier Queiroz,(51) 99456-7890,18," R$   1.831,83",Thiago,

O que eu preciso agora é um esquema esperto ágil limpo e simples para ingerir tratar e carregar esses dados visando arquitetura medalion.
Se possível gostaria de um código capaz de gerar uma visualização deste schema no dbdiagram.io
